#来源表用户名
source_user=dcap
#来源表密码
source_pwd=dcap
#来源表url
source_url=jdbc:oracle:thin:@//192.168.99.10:1521/orcl
#来源表驱动
source_driver=oracle.jdbc.driver.OracleDriver
#目标表用户名
target_user=
#目标表密码
target_pwd=
#目标表url
target_url=jdbc:clickhouse://192.168.99.104:8123/dcap
#目标表驱动
target_driver=ru.yandex.clickhouse.ClickHouseDriver
#多少条数据提交一次
batchSize=3000
#每次fetch的条数
fetchSize=3000
#任务的间隔时间
intervalTime=86400
#来源表的查询SQL，开始时间和结束时间为自动添加至问号
#对于SparkETLNow 已经不再使用?，而是用${start} ${end} ${partition}来进行替换
selectSql=select RF_BUSI_NO,RPT_PROV,RSDT_BUSI_NO,WORK_BUSI_NO,RF_PERS_NO,PERS_ID,SURNAME,FIRSTNAME,ENG_NAME,CHN_SURNAME,CHN_FIRSTNAME,CHN_NAME,GBK_NAME,VERF_NAME,GENDER,BIRTH_DATE,COUNTRY_CODE,CERT_TYPE,CERT_NO,VERF_CERT_NO,CERT_VLD,FGN_STS,PERS_TYPE,FGN_CARD_ID,VISAS_TYPE,LOAD_DT from F_PER_FGN_RESIDENT_REG partition (${partition}) where LOAD_DT>='${start}' and LOAD_DT<'${end}'
columnCount=26
#checkSql=select WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION from A where WYBS=? group by WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION having SUM(SIGN)>0 order by VERSION desc
#目标表的插入SQL
insertSql=insert into F_PER_FGN_RESIDENT_REG_LOCAL  (RF_BUSI_NO,RPT_PROV,RSDT_BUSI_NO,WORK_BUSI_NO,RF_PERS_NO,PERS_ID,SURNAME,FIRSTNAME,ENG_NAME,CHN_SURNAME,CHN_FIRSTNAME,CHN_NAME,GBK_NAME,VERF_NAME,GENDER,BIRTH_DATE,COUNTRY_CODE,CERT_TYPE,CERT_NO,VERF_CERT_NO,CERT_VLD,FGN_STS,PERS_TYPE,FGN_CARD_ID,VISAS_TYPE,LOAD_DT,SIGN,VERSION) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
