#来源表用户名
source_user=test
#来源表密码
source_pwd=test
#来源表url
source_url=jdbc:oracle:thin:@//xxxx:1521/xxx
#来源表驱动
source_driver=oracle.jdbc.driver.OracleDriver
#目标表用户名
target_user=
#目标表密码
target_pwd=
#目标表url
target_url=jdbc:clickhouse://xxxx:8123/default
#目标表驱动
target_driver=ru.yandex.clickhouse.ClickHouseDriver
#多少条数据提交一次
batchSize=3000
#每次fetch的条数
fetchSize=3000
#任务的间隔时间
intervalTime=60000
#来源表的查询SQL，开始时间和结束时间为自动添加至问号
selectSql=SELECT a,b,c FROM d where LOAD_DT>=? and LOAD_DT<?
columnCount=3
#checkSql=select WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION from A where WYBS=? group by WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION having SUM(SIGN)>0 order by VERSION desc
#目标表的插入SQL
insertSql=insert into d (a,b,c) values (?,?,?)
