source_user=hanpeng
source_pwd=hanpeng
source_url=jdbc:oracle:thin:@//114.116.104.111:1521/orcl
source_driver=oracle.jdbc.driver.OracleDriver
target_user=default
target_pwd=123123
target_url=jdbc:clickhouse://localhost:8123/default
target_driver=ru.yandex.clickhouse.ClickHouseDriver
batchSize=10
fetchSize=10
intervalTime=60000
selectSql=SELECT a.WYBS,a.XM,a.ZJHM,a.ETL_TIMESTAMP FROM HANPENG.B_MS_B06_BJ_YW_T_CRJRYDK a where ETL_TIMESTAMP>=? and ETL_TIMESTAMP<?
checkSql=select WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION from A where WYBS=? group by WYBS,XM,ZJHM,ETL_TIMESTAMP,VERSION having SUM(SIGN)>0 order by VERSION desc
insertSql=insert into A(WYBS,XM,ZJHM,ETL_TIMESTAMP,SIGN,VERSION) values (?,?,?,?,1,1)